\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Selection Sort}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Advantages}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Disadvantage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Bubble sort}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Advantage}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Disadvantage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Insertion sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Advantage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2}Disadvantage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Merge sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Advantage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Disadvantages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Quick sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Advantages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Disadvantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Shell sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Advantage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Disadvantage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Conclusion}{3}}
